<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>workflowr.io</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles/index.css">
</head>

<body>

  <nav class="navbar">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse"
          data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">workflowr.io</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="">Features</a></li>
          <li><a href="">Projects</a></li>
          <li><a href="">Community</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="">Documentation</a></li>
          <li><a href="">Login</a></li>
        </ul>
      </div>
    </div>
  </nav>


  <div class="row">
    <div class="col-sm-2"></div>
    <div class="col-sm-8">

      <div class="jumbotron">
        <h1>workflowr</h1>
        <p>organized + reproducible + shareable <br>data science in R</p>
      </div>

      <div class="row">
        <div class="col-sm-4">
          <h2>Discover</h2>
          <p>
            Search the catalog of workflowr projects to find open, reproducible
            science in your field.
          </p>
          <ul>
            <li>Search by tag</li>
          </ul>
        </div>
        <div class="col-sm-4">
          <h2>Create</h2>
          <p>
            Create your own workflowr project to organize your data analysis
            and share your results.
          </p>
          <ul>
            <li>Follow the getting started tutorial to create your first
              workflowr project</li>
          </ul>
        </div>
        <div class="col-sm-4">
          <h2>Contribute</h2>
          <p>
            Contribute to open science by supporting the workflowr community.
          </p>
          <ul>
            <li>Write some documentation</li>
            <li>Report a bug or request a feature</li>
            <li>Test and fix known bugs</li>
          </ul>
        </div>
      </div>



    </div>
    <div class="col-sm-2"></div>
  </div>


</body>

</html>